<html>
	<head>
		<title>CLASS4-NAVBAR</title>
	</head>
	<body>
		<style>
			nav{
				border: 2px solid green;
				border-radius: 5px;
				padding: 15px;
				margin: 0;
				background-color: lightgreen;
			}
			nav ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			nav ul li{
				display: inline;
				margin-right: 80px;
				margin-left: 50px;
			}

			nav ul li a{
				text-decoration: none;
				padding: 10px;
				font-size: 30px;
				font-weight: bolder;
				font-family: monospace;
			}

			nav ul li a:hover{
				color: red;
				border: 1px solid black;
				border-radius: 5px;
			}

		</style>

		<nav>
			<ul>
				<li><a href="https://www.google.com">Home</a></li>
				<li><a href="https://www.google.com">About</a></li>
				<li><a href="https://www.google.com">Institution</a></li>
				<li><a href="https://www.google.com">Experience</a></li>
				<li><a href="https://www.google.com">Certification</a></li>
			</ul>
		</nav>
	</body>
</html>