<!DOCTYPE html>
<html>
	<head>
		<title> FLEX NAVBAR LIKE</title>
	</head>
	<body>

		<style>

			.flexcontainer{
				display: flex;
			}

			.flexcontainer2{
				margin-top: 40px;
				display: inline-flex;
				width: 55%;
				height: 480px;
				border: 3px solid red;
				flex-direction: row;
				flex-wrap: wrap;
			}
			.flexitem{
				padding: 15px;
				font-size: 20px;
				text-align: center;
				font-weight: bolder;
				font-style: italic;
				border: 2px solid black;
				flex-grow: 1;

			}

			#one{
				background-color: red;
			}
			#two{
				background-color: blue;
				;
			}
			#three{
				background-color: lightgrey;
			}
			#four{
				background-color: blue;
			}
			#five{
				background-color: yellow;
			}
			#six{
				background-color: darkcyan;
			}
			#seven{
				background-color: pink;
			}
			#eight{
				background-color: purple;
			}

			.fitem{
				margin: 10px;
				padding: 30px;
				border: 4px solid red;
				background-color: yellow;
			}
		</style>
		<div class="flexcontainer">
			<div class="flexitem" id="one">
				ITEM 1
			</div>
			<div class="flexitem" id="two">
				ITEM 2
			</div>
			<div class="flexitem" id="three">
				ITEM 3
			</div>
			<div class="flexitem" id="four">
				ITEM 4
			</div>
			<div class="flexitem" id="five">
				ITEM 5
			</div>
			<div class="flexitem" id="six">
				ITEM 6
			</div>
			<div class="flexitem" id="seven">
				ITEM 7
			</div>
			<div class="flexitem" id="eight">
				ITEM 8
			</div>
		</div>

		<div class="flexcontainer2">
			<div class="fitem" >
				ITEM 1
			</div>
			<div class="fitem" >
				ITEM 2
			</div>
			<div class="fitem" >
				ITEM 3
			</div>
			<div class="fitem" >
				ITEM 4
			</div>
			<div class="fitem" >
				ITEM 5
			</div>
			<div class="fitem" >
				ITEM 6
			</div>
			<div class="fitem" >
				ITEM 7
			</div>
			<div class="fitem" >
				ITEM 8
			</div>
		</div>
	</body>
</html>