<!DOCTYPE html>
<html>
	<head>
		<title> CL3-TABLE </title>
	</head>

	<body>
		<style>
			.mytable{
				border: 2px solid black;
				border-collapse: collapse;
				text-align: center;
			}
			.mytable th,.mytable td{
				border: 1px solid black;
				padding: 10px;
				font-size: 20px;
			}

			.mytable th{
				background-color: green;
				color: white;
			}
			.mytable td{
				background-color: lightgrey;
			}
			.myheader{
				text-align: center;
			}
			.outercontainer{
				width: 100%;
				margin-top: 60px;
			}
			.innercontainer{
				max-width: 600px;
				margin: auto;
			}


		</style>
		<h1 class="myheader">WORKING WITH TABLE</h1>
		
		<div class="outercontainer">

			<div class="innercontainer">

				<table class="mytable">
					<thead>
						<tr>
							<th> Name </th>
							<th> Institution </th>
							<th> Roll </th>
							<th> Grade </th>
							<th> Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td> Tanvir </td>
							<td> Chittagong Navy</td>
							<td> 143000420</td>
							<td> A+ </td>
							<td> PASS </td>
						</tr>
						<tr>
							<td> Ornob </td>
							<td> Chittagong Navy</td>
							<td> 1430004</td>
							<td> A </td>
							<td> PASS </td>
						</tr>
						<tr>
							<td> Fatima </td>
							<td> Mohshin School</td>
							<td> 143000</td>
							<td> A+ </td>
							<td> PASS </td>
						</tr>

						<tr>
							<td> Junayed </td>
							<td> Dhaka Navy</td>
							<td> 100420</td>
							<td> A+ </td>
							<td> PASS </td>
						</tr>
						<tr>
							<td> Muhtadi </td>
							<td> Dhaka Navy</td>
							<td> 100420</td>
							<td> A+ </td>
							<td> PASS </td>
						</tr>
						<tr>
							<td> Roja </td>
							<td> Dhaka Navy</td>
							<td> 100420</td>
							<td> A+ </td>
							<td> PASS </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>