<!DOCTYPE html>
<html>
	<head>
		<title> CLASS5-FLEXBOX </title>
	</head>

	<body>
		<style>
			.flexcontainer{
				display: flex;
			}

			.flexcontainer2{
				margin-top: 30px;
				padding: 5px;
				border: 2px solid black;
				display: inline-flex;
/*				flex-direction: row;*/
/*				flex-direction: row-reverse;*/
/*				flex-direction: column;*/
				flex-direction: column-reverse;

			}

			
			.flexitem1{
				border: 4px solid black;
				padding: 20px;
				margin: 5px;
				background-color: yellow;
			}
			.flexitem2{
				border: 4px solid black;
				padding: 20px;
				margin: 5px;
				background-color: blue;
			}
			.flexitem3{
				border: 4px solid black;
				padding: 20px;
				margin: 5px;
				background-color: red;
			}
			.flexitem4{
				border: 4px solid black;
				padding: 20px;
				margin: 5px;
				background-color: lightgrey;
			}
			.flexitem5{
				border: 4px solid black;
				padding: 20px;
				margin: 5px;
				background-color: lightcyan;
			}
		</style>

		<div class="flexcontainer">
			<div class="flexitem1">
				FIRST
			</div>
			<div class="flexitem2">
				SECOND
			</div>
			<div class="flexitem3">
				THIRD
			</div>
			<div class="flexitem4">
				FOURTH
			</div>
			<div class="flexitem5">
				FIFTH
			</div>

		</div>

		<div class="flexcontainer2">
			<div class="flexitem1">
				FIRST
			</div>
			<div class="flexitem2">
				SECOND
			</div>
			<div class="flexitem3">
				THIRD
			</div>
			
			</div>

		</div>


	</body>
</html>