<!DOCTYPE html>
<html>
<head>
	<title>CLASS 5 - FLEXBOX 2</title>
</head>
<body>
	<style>
		.flexcontainer2{
			margin-top: 30px;
			display: inline-flex;
			width: 55%;
			height: 480px;
			border: 3px solid black;
/*			flex-direction: column;*/
			flex-wrap: wrap;
		}

		.fitem{
			margin: 10px;
			padding: 30px;
			border: 5px solid red;
			background-color: yellow;
		}

		.flexcontainer{
			display: flex;
			padding: 10px;
			border: 9px solid red;
		}

		.flexitem{
			padding: 15px;
			font-size: 20px;
			text-align: center;
			font-weight: bolder;
			font-style: italic;
			flex-grow: 1;
		}
		#one{
			background-color: blue;
		}

		#two{
			background-color: yellow;

		}
		#three{
			background-color: green;
		}
		#four{
			background-color: pink;
		}
		#five{
			background-color: red;
		}
		#six{
			background-color: blue;
		}
		#seven{
			background-color: purple;
		}
		#eight{
			background-color: yellow;
		}

	</style>


	<div class="flexcontainer">
		<div class="flexitem" id="one">
			ITEM1
		</div>

		<div class="flexitem" id="two">
			ITEM2
		</div>

		<div class="flexitem" id="three">
			ITEM3
		</div>

		<div class="flexitem" id="four">
			ITEM4
		</div>
		<div class="flexitem" id="five">
			ITEM5
		</div>
		<div class="flexitem" id="six">
			ITEM6
		</div>
		<div class="flexitem" id="seven">
			ITEM7
		</div>
		<div class="flexitem" id="eight">
			ITEM8
		</div>
		<div class="flexitem" id="eight">
			ITEM9
		</div>

	</div>

	<div class="flexcontainer2">
		<div class="fitem" >
			ITEM1
		</div>

		<div class="fitem" >
			ITEM2
		</div>

		<div class="fitem" >
			ITEM3
		</div>

		<div class="fitem" >
			ITEM4
		</div>
		<div class="fitem" >
			ITEM5
		</div>
		<div class="fitem" >
			ITEM6
		</div>
		<div class="fitem" >
			ITEM7
		</div>
		<div class="fitem" >
			ITEM8
		</div>

	</div>
</body>
</html>