<!DOCTYPE html>
<html>
	<head>
		<title> CLASS8 ADVANCE FORM </title>
	</head>

	<body>
		<style>
			body{
				font-family: monospace;
				background: url("./back3.jpg");
				background-repeat: no-repeat;
			}
			.outercontainer{
				width: 100%;
				margin-top: 40px;
			}

			.innercontainer{
				width: 30%;
				padding: 20px;
				border: 3px solid blue ;
				text-align: center;
				margin: auto;
			}

			.selectbox{
				width: 200px;
				height: 30px;
				border: 2px solid grey;
				border-radius: 5px;
				font-size: 15px;
				text-align: center;
			}
			.myin{
				width: 300px;
				height: 20px;
				padding: 5px;
				border: 2px solid grey;
				border-radius: 5px;
				font-size: 20px;
				margin-bottom: 5px;
			}
			.mybutton{
				padding: 10px 25px;
				border: none;
				border-radius: 5px;
				color: white;
				background-color: darkslateblue;
				font-size: 15px;
			}
			label{
				font-size: 20px;
			}

		</style>

		<div class="outercontainer">
			<div class="innercontainer">
				<h1>Plane Ticket Booking</h1>
				<form class="myform">
					<input class="myin" type="text" placeholder="First Name" name="fname"> <br>
					<input class="myin" type="text" placeholder="Last  Name" name="lname"> <br>
					<input class="myin" type="email" placeholder="email" name="email"> <br>
					<input class="myin" type="password" placeholder="Password" name="password"> <br>
					<input class="myin" type="number" placeholder="Contact Number" name="cnumber"> <br>
					<br>
					<h3>Gender </h3>
					<label>
						<input  type="radio" name="gender" value="male">Male
					</label>
					<label>
						<input  type="radio" name="gender" value="female">Female
					</label>

					<h3>Choose Meal </h3>
					<label> <input type="checkbox" name="meal" value="rice">Rice </label>
					<label> <input type="checkbox" name="meal" value="beef">Beef </label>
					<label> <input type="checkbox" name="meal" value="chicken">Chicken </label>
					<label> <input type="checkbox" name="meal" value="sprite">Sprite </label>
					<label> <input type="checkbox" name="meal" value="pepsi">Pepsi </label>

					<h3>Boarding From </h3>
					<select class="selectbox">
						<option>Choose</option>
						<option value="1">Dhaka</option>
						<option value="2">Chiitagong</option>
						<option value="3">Sylhet</option>
						<option value="4">Jessore</option>
						<option value="5">Saidpur</option>
						<option value="6">Barisal</option>

					</select>

					<h3>Destination </h3>
					<select class="selectbox">
						<option>Choose</option>
						<option value="1">Dhaka</option>
						<option value="2">Chiitagong</option>
						<option value="3">Sylhet</option>
						<option value="4">Jessore</option>
						<option value="5">Saidpur</option>
						<option value="6">Barisal</option>

					</select>
					<br>
					<br>
					<input class="mybutton" type="submit" name="submit" value="Submit">
				</form>
			</div>
		</div>
	</body>
</html>